# # 1. Поработайте с переменными, создайте несколько, выведите на экран.
# a = 4
# b = 8
# c = 14
# print(a)
# print(b)
# print(c)
#
# # Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
# l1 = input('l1:')
# l2 = input('l2:')
# l3 = input('l3:')
# l1 = int(l3)
# l2 = float(l2)
# l3 = float(l1)
# print(l1 + l3 * l2)

# # 2. Пользователь вводит время в секундах.
# # Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# # Используйте форматирование строк.
# sec = 546987
# min = sec // 60
# print(sec // 60)  # сколько получилось часов в минутах
# h = min // 60
# print(min // 60) # сколько получилось часов в секундах
# print(f'h: {h}, min: {min}, sec: {sec}')

# # 3. Узнайте у пользователя число n.
# # Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
# n = input('n:')
# nn = input('nn:')
# nnn = input('nnn:')
# n = int(n)
# nn = int(n * 4)
# nnn = int(n * 44)
# print(n + nn + nnn)

# # 4. Пользователь вводит целое положительное число.
# # Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
# эту тему я не поняла Т_Т

# # 5. Запросите у пользователя значения выручки и издержек фирмы.
# # Определите, с каким финансовым результатом работает фирма.
# # Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# # Выведите соответствующее сообщение.
# v = 69848 # выручка
# i = 5485 # издержки фирмы
# p = v - i
# print(p) # прибыль
# if p > i:
#     print('прибыль')
# if p < i:
#     print('убыток')
# print('end')


# # 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# # Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
# v = 69848 # выручка
# i = 5485 # издержки фирмы
# p = v - i # прибыль
# print(p)
# r = p // v # рентабельность выручки
# print(p // v)
# s = 3 # численность сотрудников фирмы
# pf = p // s # прибыль фирмы в расчёте на одного сотрудника
# print(pf)

